apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: ivolve
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  DB_HOST: db
  DJANGO_SUPERUSER_USERNAME: admin
  DJANGO_SUPERUSER_EMAIL: admin@google.com
  DJANGO_SUPERUSER_PASSWORD: admin123
