[defaults]
inventory = inventory/aws_ec2.yml
private_key_file = ~/.ssh/my-jenkins-key.pem
remote_user = ubuntu
host_key_checking = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
